<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css colour</title>
    <style>
        .blog{
            border: 10px dotted rgb(98, 255, 0);
            border-radius: 30px;
            margin: 20px 40px 60px 20px;
        }
        
        
       

        h1{
            color: blue;
            background-color: rgb(95, 158, 160);
            height: 90px;
            width: 50%;

        }
        p{
            color: rgb(225, 12, 154);
            font-size: 20px;
            font-style: italic;
            font-weight: 900;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #k{
            font-size: 50px;
            color: blueviolet;
        }
        .roommate{
            background-color: rgb(95, 158, 160);
        }
        h1.roommate{
            font-weight: 20px;
            height: 90px;
            width: 60%;
        }
        p.roommate{
            font-size: 40px;
            height: 90px;
            width: 50%;
        }
       

    </style>
</head>
<div class="blog">
    <h1>Jassore region</h1>
    <p>sumon,Azrul</p>
  
</div>
<div class="blog">
    <h1>Mymensingh region</h1>
    <p>Roman,Toukir,Shupto</p>
</div>
<body>
    <h1>Patuakhali Science and Technology University</h1>
    <h1 class="roommate">Dhumki,Patuakhali</h1>
    <p> sumon is my best friend ever</p> 
    <p id="k">He is a fucker guy</p>
    <p>felling excited to explore css</p>
    <p class="roommate"> rabbi footballer</p>
    <p class="roommate">azrul playboy</p>
    <h3>Look i can use git hub</h3>

    
</body>
</html>